html {
    scroll-behavior: smooth;
}
body{
    display: grid;
    grid-template-columns: 15% auto 15%;
    background-color: #b5dbf6;
}
#wrapper {
    grid-column: 2;
    display: grid;
    grid-template-rows: auto auto auto auto;
    background-color: white;
    padding-left: 65px;
    padding-right: 65px;
}

#div1{
    grid-row: 1;
    margin-right: auto;
    margin-left: auto;
    display:inline-block;
    position:relative;
}
#div1 img{
    padding: 5px;

}
a{
    text-decoration: none;
    color: white;
}
img{
    z-index: -1;
    max-width: 100%;
    max-height: 100%;

}

#div1Menu{
    position: absolute;
    top:5%;
    right:5%;
    word-spacing: 15px;
    color: white;
}
#div1 Button{
    position: absolute;
    margin: 0;
    top:50%;
    left:50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-color: white;
    background-color: transparent;
    color: white;
    font-weight: bold;
}
#logo{
    position: absolute;
    margin: 0;
    top:3%;
    left:10%;
    max-width: 20%;
    max-height: 20%;
}
#firma{
    color: white;
    position: absolute;
    margin: 0;
    top:20%;
    left:50%;
    transform: translate(-50%, -50%);
}
#beschreibung{
    color: white;
    position: absolute;
    margin: 0;
    top:40%;
    left:50%;
    transform: translate(-50%, -50%);
}
#div2{

    grid-row: 2;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
    border-bottom: solid darkblue 1px;
}
h3{
    text-align: center;
}
#beratung{
    grid-row: 1;
    grid-column: 1;
    border-bottom: solid #b5dbf6 1px;
}
#schulung{
    grid-row: 1;
    grid-column: 2;
    border-bottom: solid #b5dbf6 1px;
}
#training{
    grid-row: 1;
    grid-column: 3;
    border-bottom: solid #b5dbf6 1px;
}
#kommunikation{
    grid-row: 2;
    grid-column: 1;
}
#entwicklung{
    grid-row: 2;
    grid-column: 2;
}
#strategie{
    grid-row: 2;
    grid-column: 3;
}
#div3{
    grid-row: 3;

    display: grid;
    grid-template-rows: auto auto auto;
}
#whoweare{
    padding: 5px;
    background-color: #f3efeb;
    grid-row: 1;
}
#hexagon{
    grid-row: 2;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#roger{
    border-top: solid #b5dbf6 1px;
    grid-row: 3;
}
#webuild{
    grid-row: 4;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
}
#gemeinsam{
    grid-column: 1;
    grid-row: 1 / 3;
}
#philosophie{
    grid-row: 1;
    grid-column: 2;
}
#approach{
    grid-row: 2;
    grid-column: 2;
}#concept{
     grid-row: 3;
     grid-column: 2;
 }


#div4{
    padding: 5px;
    margin-top: 50px;
    grid-row: 4;
    grid-column: 1;
    background-color: #f3efeb;
    display: grid;
    grid-template-columns: auto auto ;
}
#contact{
    grid-column: 1;
}
#follow{
    display: block;
    grid-column: 2;
}